{
    "name": "faciax.ai",
    "version": "1.0.0",
    "description": "Faciax facility AI core",
    "main": "main.py",
    "scripts": {
        "run cmd below on console": "the commands below need to be copied and executed directlly on console",
        "create-venv": "python -m venv venv",
        "activate-venv": "source venv/bin/activate",
        "create-requirements": "pip3 freeze > requirements.txt | allway run in cmd",
        "install-requirements": "pip3 install -r requirements.txt",
        "run": "uvicorn main:app --reload --host 0.0.0.0 --port 8000"
    },
    "ERROR-SOLUTIONS": [
        {
            "error": "ERROR: THESE PACKAGES DO NOT MATCH THE HASHES FROM THE REQUIREMENTS FILE.",
            "solution": "execute 'python -m pip cache purge' and try again"
        }
    ],
    "author": "",
    "license": "ISC"
}
